/*
 * 临时用的数据模型，后续可根据此来修改数据库
 */

/*
 * 代练的数据模型
 * 代练列表页    
 */
var dlListData = [
  /* MonthVolume 字段数据库没有，月成交量
   * GoodImg   字段数据库没有，列表页图片
   */
  {
    Id: 0,
    Title: '【活动送送送】等级◆深渊◆PK印章◆新天空◆安图恩◆卢克超时空',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 45772,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/00/CC/RAKowFu8XHYAAAAAAAIjhX0rIM09..png'
  },
  {
    Id: 1,
    Title: '★今日活动特价★超速等级/PK印章/深渊◆超时空/卢克/乌龟天空',
    Price: '1',
    WorkerType: 'workshop',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 104127,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201807/02/16/RAKowFtRWTgAAAAAAAC0mXZxPUg7..jpg'
  },
  {
    Id: 2,
    Title: '★实体工作室★极速等级1-90★站街/深渊★PK/超时空/卢克/天空',
    Price: '1',
    WorkerType: 'company',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 7639,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201807/02/15/RAKowFtRTxoAAAAAAADAjGu8Ug40..jpg'
  },
  {
    Id: 3,
    Title: '下单送卢克.安图恩.超时空.专业代练：.SS.图鉴.天空.更多咨询',
    Price: '1',
    WorkerType: 'company',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 7639,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/02/C0/RAKowFvWhmQAAAAAAAJ2unF1g582..jpg'
  },
  {
    Id: 4,
    Title: '★今日活动特价★超速等级/PK印章/深渊◆超时空/卢克/乌龟天空',
    Price: '1',
    WorkerType: 'workshop',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 85667,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/01/13/RAKowFvAOZ4AAAAAAAHxVUVWU9Y9..jpg'
  },
  {
    Id: 5,
    Title: '『速合天空』深渊史诗★卢克超时空★增幅强化★勋章√包版本毕业',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 35327,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/02/4F/RAKowFvQXskAAAAAAADawmHdVtA2..jpg'
  },
  {
    Id: 6,
    Title: '帝国竞技场愿您毕业梦★深渊★急速等级★速成天空★超时空',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 21615,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201803/02/DD/RAKowFq9k3EAAAAAAAj_plLZdz08..png'
  },
  {
    Id: 7,
    Title: '最低价包强化/12-15/增幅10-12/ 托管打团/细节打造(欢迎咨询)',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 16486,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201809/00/5A/RAKowFuN7R4AAAAAAARzyWzS4YI4..jpg'
  },
  {
    Id: 8,
    Title: '【一天疲劳或深渊】手工代刷一天PL或深渊(156--188）二选一',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 800,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201808/02/76/RAKowFt9hWwAAAAAAAAx9jWPYaY3..jpg'
  },
  {
    Id: 9,
    Title: 'DNF冲！冲！冲销量！秒上号！手工代练等级/安图恩/卢克/深渊/等',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 1002,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/01/42/RAKowFvCuVIAAAAAAAJGDXgwaqU7..jpg'
  },
];

/** 代练详情页*/
var dlDetailData = [
  {
    Id: 0,
    Title: '【活动送送送】等级◆深渊◆PK印章◆新天空◆安图恩◆卢克超时空',
    Price: '1',
    WorkerType: 'workshop',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 45772,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/00/CC/RAKowFu8XHYAAAAAAAIjhX0rIM09..png',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: ` ┏┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┓ < br >
      <br>no.1◆◇十年老店. 【信誉指数★★★★★】
<br>
          <br>no.2◆◇月销量过万. 【人气指数★★★★★】
<br>
              <br>no.3◆◇诚聘国内最强dnf代练团队. 【专业指数★★★★★】
<br>
                  <br>no.4◆◇强大的售后客服.满足客户各种疑难杂症. 【妹子服务指数★★★★★】
<br>
                      <br>╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯`,
    ContentImg: ['http://bo.5173cdn.com/5173_2/data/201810/00/CC/RAKowFu8XHYAAAAAAAJ13BmlFbI2..jpg',
      'http://bo.5173cdn.com/5173_2/data/201810/00/CC/RAKowFu8XHYAAAAAAAKQ0WavvGI6..jpg',
      'http://bo.5173cdn.com/5173_2/data/201810/00/CC/RAKowFu8XHYAAAAAAAOS5BJmaaE6..jpg']
  },
  {
    Id: 1,
    Title: '★今日活动特价★超速等级/PK印章/深渊◆超时空/卢克/乌龟天空',
    Price: '1',
    WorkerType: 'workshop',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 104127,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201807/02/16/RAKowFtRWTgAAAAAAAC0mXZxPUg7..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `【诚实是用不完的资本 信誉是打不倒的招牌】 
<br>【英雄相逢良者胜 欢迎品鉴】 
<br>
<br>宝贝们，下单请咨询客服qq，由于临时会话经常出现我这里收不到消息的情况，建议大家先加上好友在咨询！ 
<br>
<br>★谈好后按照商议的价格是多少钱就拍多少件
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓★等级套餐★〓〓〓〓〓〓〓〓〓〓〓〓〓
<br>
<br>预约角色咨询客服，特价超速！顺利帮您领取到活动奖励
<br> 
<br>急速套餐1：1-85级   8天完成 【自备黑钻契约pl药】                                                                                      急速套餐2: 1-86级   9天内完成 【自备黑钻契约pl药】                                                                                        急速套餐3：1-90级   12天内完成  【自备黑钻契约pl药】
<br>
<br>
<br>套餐一：1-50或75-85或80-86（三选一）特价咨询 3天完成 
<br>套餐二：1-60或70-85或75-86（三选一）特价咨询  5天完成 
<br>套餐三：1-70或65-85或70-86（三选一）特价咨询  8天完成 
<br>套餐四：1-75或55-85或60-86（三选一）特价咨询  10天完成 
<br>套餐五：1-80或35-85或50-86（三选一）特价咨询  11天完成 
<br>套餐六：1-85包转职包觉醒 特价咨询  12天完成 
<br>套餐七：1-86包转职包觉醒包左右槽 特价咨询  12天完成 
<br>套餐八：86-90级 仅80元 5天完成 1-90级热销套餐特价咨询  15天完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓★深渊 异界套 ss★〓〓〓〓〓〓〓〓〓〓〓
<br> 
<br>套餐一：异界完美9件套 可指定任意套装 咨询客服  （有重置卷只需15天） 
<br>套餐二：异界完美6件套 可指定任意套装 咨询客服（有重置卷只需12天） 
<br>套餐三：玩家出门票打一天深渊  156pl 13元  188pl 15 
<br>套餐四：玩家门票打30天深渊 156pl/咨询客服 188pl/价格优惠咨询客服
<br>套餐六：玩家出门票1件随机ss装备 咨询客服 可拍任意件数 
<br>套餐七：工作室出门票 1件随机ss 价格优惠咨询客服  5件起拍 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★其它套餐★〓〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>套餐一: 安图恩5次成就任务 特价咨询 (单次50元) 
<br>套餐二：异次元碎片0.4元/个 200个起拍 提供重置门票 
<br>套餐三：代过绝望之塔96-100层或者二次觉醒 1天完成 15元 
<br>套餐四：灵魂猎者 请咨询4个月完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★pk胜场段位★〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>注：我们家pk均为手工不开任何辅助 绝对的0制裁，0封号。
<br>
<br>套餐一：2500胜场 无经验 急速 6小时 完成
<br>套餐二：2500胜场 黄金3 急速 6小时 完成 
<br>套餐三：2500胜场 钻石3 急速 6小时 完成 
<br>
<br>套餐一：任意-黄金1.2.3星 急速 1小时 完成
<br>套餐二：任意-黄金4星     急速 1小时 完成  
<br>套餐三：任意-钻石1星     急速 2小时 完成
<br>套餐四：任意-钻石2星     急速 2小时 完成 
<br>套餐五：任意-钻石3星     急速 2小时 完成 
<br>套餐六：任意-钻石4星     急速 6小时 完成 
<br>套餐七：任意-泰拉1星 急速 6小时 完成 
<br>套餐八：任意-泰拉2星 急速 6小时 完成 
<br>套餐九：任意-泰拉3星 急速 6小时 完成 
<br>套餐十：任意-泰拉4星 急速 6小时 完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★天空套套餐★〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>套餐一：随机天空套一套 （魔枪职业请咨询下单） 
<br>套餐二：无克隆随机一套 （魔枪职业请咨询下单） 
<br>套餐三：黑色(黑耀)一套 （魔枪职业请咨询下单） 
<br>套餐四：黄金(辉光)一套 （魔枪职业请咨询下单） 
<br>套餐五：克隆(克隆)一套 （魔枪职业请咨询下单） 
<br>
<br>随机天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>黑色天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>黄金天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>克隆天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>
<br>【注】： 
<br>1.以上天空代合需要玩家准备一套高级时装，我们准备一套时装需加180元 
<br>2.如果玩家只合一件，需要加50元 
<br>3.如果玩家只合二件，需要加40元 
<br>4.3件或者3件以上不需要加钱！`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201807/02/16/RAKowFtRWTgAAAAAAALW6FZCtyo7..jpg'
    ]
  },
  {
    Id: 2,
    Title: '★实体工作室★极速等级1-90★站街/深渊★PK/超时空/卢克/天空',
    Price: '1',
    WorkerType: 'company',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 7639,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201807/02/15/RAKowFtRTxoAAAAAAADAjGu8Ug40..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `★谈好后按照商议的价格是多少钱就拍多少件 
<br>
<br>预约角色咨询客服，特价超速！顺利帮您领取到活动奖励 
<br>
<br>急速套餐1：1-85级 8天完成 【自备黑钻契约pl药】 急速套餐2: 1-86级 9天内完成 【自备黑钻契约pl药】 急速套餐3：1-90级 12天内完成 【自备黑钻契约pl药】 
<br>
<br>
<br>套餐一：1-50或75-85或80-86（三选一）特价咨询 3天完成 
<br>套餐二：1-60或70-85或75-86（三选一）特价咨询 5天完成 
<br>套餐三：1-70或65-85或70-86（三选一）特价咨询 8天完成 
<br>套餐四：1-75或55-85或60-86（三选一）特价咨询 10天完成 
<br>套餐五：1-80或35-85或50-86（三选一）特价咨询 11天完成 
<br>套餐六：1-85包转职包觉醒 特价咨询 12天完成 
<br>套餐七：1-86包转职包觉醒包左右槽 特价咨询 12天完成 
<br>套餐八：86-90级 仅80元 5天完成 1-90级热销套餐特价咨询 15天完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓★深渊 异界套 ss★〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>套餐一：异界完美9件套 可指定任意套装 咨询客服 （有重置卷只需15天） 
<br>套餐二：异界完美6件套 可指定任意套装 咨询客服（有重置卷只需12天） 
<br>套餐三：玩家出门票打一天深渊 156pl   188pl  
<br>套餐四：玩家门票打30天深渊 156pl/咨询客服 188pl/价格优惠咨询客服 
<br>套餐六：玩家出门票1件随机ss装备 咨询客服 可拍任意件数 
<br>套餐七：工作室出门票 1件随机ss 价格优惠咨询客服 5件起拍 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★其它套餐★〓〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>套餐一: 安图恩5次成就任务 特价咨询
<br>
<br> 安图恩包月12次 咨询客服 
<br> 
<br>卢克包月8次   卢克b170材料  海波轮  咨询客服 
<br>套餐二：异次元碎片0.4元/个 200个起拍 提供重置门票 
<br>套餐三：代过绝望之塔96-100层或者二次觉醒 1天完成 15元 
<br>套餐四：灵魂猎者 请咨询4个月完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★pk胜场段位★〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>注：我们家pk均为手工不开任何辅助 绝对的0制裁，0封号。 
<br>
<br>套餐一：2500胜场 无经验 急速 6小时 完成 
<br>套餐二：2500胜场 黄金3 急速 6小时 完成 
<br>套餐三：2500胜场 钻石3 急速 6小时 完成 
<br>
<br>套餐一：任意-黄金1.2.3星 急速 1小时 完成 
<br>套餐二：任意-黄金4星 急速 1小时 完成 
<br>套餐三：任意-钻石1星 急速 2小时 完成 
<br>套餐四：任意-钻石2星 急速 2小时 完成 
<br>套餐五：任意-钻石3星 急速 2小时 完成 
<br>套餐六：任意-钻石4星 急速 6小时 完成 
<br>套餐七：任意-泰拉1星 急速 6小时 完成 
<br>套餐八：任意-泰拉2星 急速 6小时 完成 
<br>套餐九：任意-泰拉3星 急速 6小时 完成 
<br>套餐十：任意-泰拉4星 急速 6小时 完成 
<br>
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓★天空套套餐★〓〓〓〓〓〓〓〓〓〓〓 
<br>
<br>套餐一：随机天空套一套 （魔枪职业请咨询下单） 
<br>套餐二：无克隆随机一套 （魔枪职业请咨询下单） 
<br>套餐三：黑色(黑耀)一套 （魔枪职业请咨询下单） 
<br>套餐四：黄金(辉光)一套 （魔枪职业请咨询下单） 
<br>套餐五：克隆(克隆)一套 （魔枪职业请咨询下单） 
<br>
<br>随机天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>黑色天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>黄金天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>克隆天空单件：胸部/脸部/腰部/鞋子/帽子/头发/衣服/裤子 
<br>
<br>【注】： 
<br>1.以上天空代合需要玩家准备一套高级时装，我们准备一套时装需加180元 
<br>2.如果玩家只合一件，需要加50元 
<br>3.如果玩家只合二件，需要加40元 
<br>4.3件或者3件以上不需要加钱！`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201807/02/15/RAKowFtRTxoAAAAAAALW6FTgMRc0..jpg'
    ]
  },
  {
    Id: 3,
    Title: '下单送卢克.安图恩.超时空.专业代练：.SS.图鉴.天空.更多咨询',
    Price: '1',
    WorkerType: 'company',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 7639,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/02/C0/RAKowFvWhmQAAAAAAAJ2unF1g582..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `173官方认证工作室，专业代练：卢克包月100元.卢克完美装备.海伯伦.b套材料399元.超时空199元包月。荒古.圣耀.安图恩.90级史武器诗制作.工会勋章.史诗图鉴.史诗装备.天空.异界装备.强化.等级.等 
<br>下面是价格参照列表：需要购买的套餐(乘以)件数 直接立即购买即可 
<br>
<br>帝国竞技场：包月300元
<br>帝国竞技场：包指定ss一件399元
<br>包强化+12:399元
<br>包强化+13:1599元
<br>
<br>国庆超时空特惠区： 
<br>超时空包月8次160元 
<br>超时空包月8次160元 
<br>超时空包指定武器：299元 
<br>超时空包首饰左右曹耳环3件套：1399元 
<br>超时空包10个角色包月：1500元 
<br>包首饰3件套升级888元 
<br>超时空更多优惠请咨询客服 
<br>
<br>卢克： 
<br>全部跨区都可以打：跨1-跨8都可以打 
<br>国庆特惠区：卢克团队包月100元/月 8次翻牌（必刷团本）土豪必备 
<br>国庆特惠区：卢克团队包月100元/月 8次翻牌（必刷团本）土豪必备 
<br>国庆特惠区：卢克包b套170材料399元 
<br>国庆特惠区：卢克包b套170材料+5个月安图恩599元 
<br>国庆特惠区：：卢克包海伯伦3件套。请咨询客服 
<br>国庆特惠区：卢克包海伯伦3件套+7个月安图恩。 请咨询客服 
<br>国庆特惠区：卢克包海伯伦3件套+b套 。 请咨询客服 
<br>国庆特惠区：卢克包b套+海伯伦3件套+圣耀武器材料。请咨询客服 
<br>国庆特惠区：卢克包b套+海伯伦3件套+荒古武器+升级圣耀武器2999元 
<br>
<br>卢克： 
<br>国庆特惠自尊套餐区：卢克包a套包b套+海伯伦3件套+荒古武器+升级圣耀武器+首饰3无尽10999元 送（2年安图恩500元现金红包）成品号 
<br>国庆特惠自尊套餐区：卢克包月至尊套餐包10个角色1000元 卢克包月包10个角色988元 
<br>国庆特惠自尊套餐区：卢克包月至尊套餐包10个角色1000元 卢克包月包10个角色988元 
<br>
<br>安图恩： 
<br>包月安图恩70元一个月 
<br>安图恩包月10个角色399元 不限跨区 
<br>安图恩包月10个角色399元 不限跨区 
<br>
<br>
<br>90级史诗武器制作： 
<br>可以制作任意一把90级史诗武器 299元一把 2个月可以做出 （以下制作武器外观非常好看，史诗属性特别好） 
<br>列如：90级史诗 短剑：双剑-百鬼乱舞 太刀：血舞旋月刀 钝器：地狱邪目 巨剑：逸龙剑-抉择 光剑：天脊乾坤剑 
<br>以上90级史诗制作武器：武器属性平均提升：百分之60左右 
<br>
<br>工会： 
<br>国庆特惠区：周年庆特色套餐:刷公会完美的传说勋章+4个孔子紫色的守护珠500元 整体属性可以提升百分之10土豪必备 
<br>国庆特惠区：周年庆特色套餐：刷公会包月300元 
<br>
<br>史诗： 
<br>代刷史诗装备个数套餐： 
<br>1：工作室包票刷10件（85-90级）史诗6天完成 
<br>2：工作室包票刷30件（85-90级）史诗15天完成 
<br>3：工作室包票刷50件（85-90级）史诗20天完成 （送1个月安图恩） 
<br>4：工作室包票刷100件（85-90级）30天完成 （送2个月安图恩） 下单即送春节特色优惠礼包 
<br>5：出玩家指定史诗装备一件，没出用50件随机85-90级ss换算完成（工作室包票）20天完成 
<br>(史诗装备咨询客服更优惠请咨询客服） (史诗装备咨询客服更优惠请咨询客服）(史诗装备咨询客服更优惠请咨询客服） 
<br>
<br>
<br>深渊： 
<br>代刷深渊天数： 
<br>玩家出票代刷1天深渊：13元 工作室出票代刷1天深渊：70元 
<br>玩家出票代刷7天深渊：90元 工作室出票代刷7天深渊：400元 
<br>玩家出票代刷1个月深渊：350元 工作室出票代刷1个月深渊：1250元 
<br>
<br>史诗图鉴： 
<br>春节史诗图鉴大特惠： 
<br>史诗图鉴特色套餐：玩家出票15000元 
<br>史诗套餐特色套餐：玩家出票+安图恩10个号包月21000元 
<br>史诗图鉴特色套餐：直接用安图恩攻坚队票刷史诗图鉴刷满22000元 工作室出票 
<br>史诗图鉴特色套餐：直接买票刷满史诗图鉴39999元 工作室出票 大约3个月图鉴能满 （土豪必备 土豪必备） 
<br>
<br>等级： 
<br>等级级套餐一：1-90/135元 （包左右槽2次觉醒耳环任务）20天完成 安图恩5次包成就100元/10天完成 
<br>等级套餐二：1-86/40-86/125元 （包左右槽2次觉醒）18天完成 
<br>等级套餐三：1-85/35-85/50-86/110元 （包左右槽2次觉醒）16天完成 
<br>等级套餐四：1-70/55-85/60-86/90元 （包左右槽2次觉醒）14天完成 灵魂猎者：200元 
<br>等级套餐五：1-60/70-85/75-86/70元 （包左右槽2次觉醒）10天完成 
<br>等级套餐六：1-50/75-85/80-86/50元 （包左右槽2次觉醒）7天完成 刷一贯pl走主线10元/天 
<br>
<br>异界： 
<br>异界套餐：3件套：50元（5-20天完成）（玩家可以自己定制购买） 
<br>6件套：120元（15-30天完成）(玩家可以自己定制购买） 
<br>9件套：169元 （20天-35天完成） （玩家可以自己定制购买） 
<br>
<br>天空： 
<br>随机天空套餐：不用玩家出任何费用：代合一套随机天空 请咨询客服 
<br>随机天空套餐：玩家出一套高级时装：代合一套随机天空 请咨询客服 
<br>随机天空散件套餐（上衣.下装. 脸部.帽子.腰带.鞋子.胸部.头部）有一件时装-10元 请咨询客服 
<br>纯白色天空一套天空名字：银河一套 请咨询客服 
<br>纯金色天空一套天空名字烈曜一套 请咨询客服 
<br>克隆天空套餐 请咨询客服特惠区：卢克团队包月100元/月 8次翻牌（必刷团本）土豪必备`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201810/02/C0/RAKowFvWhmQAAAAAAAJ2uh42gtI1..jpg',
      'http://bo.5173cdn.com/5173_2/data/201810/02/C0/RAKowFvWhmQAAAAAAAJ2ui-uxGE8..jpg'
    ]
  },
  {
    Id: 4,
    Title: '★今日活动特价★超速等级/PK印章/深渊◆超时空/卢克/乌龟天空',
    Price: '1',
    WorkerType: 'workshop',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 85667,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/01/13/RAKowFvAOZ4AAAAAAAHxVUVWU9Y9..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `专业dnf代练：任意区服装备强化增幅、荒古、卢克、超时空团队任意号代打、 
<br>深渊ss图鉴代刷、公会勋章、pk段位代刷、随机、纯色、透明天空代合、账号细节打造。 
<br>【右上方工作室信息→qq交谈 小q24小时为您服务，现提供全职业装备搭配推荐指导】 
<br>
<br>订单1元并不是代练价格 是方便自选件数下单链接 请咨询右上角qq再下单 
<br>
<br>店长承诺所有代练纯手工代练，如发现使用脚本，外挂。提供证据奖励免单再加千元现金红包！ 
<br>
<br>
<br>≡≡≡≡≡≡≡≡★★↓↓代练套餐细目↓↓★★专注高端账号打造我们更专业★★≡≡≡≡≡≡≡≡≡ 
<br>
<br>《等级-深渊ss-史诗图鉴-自制ss-工会勋章》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：任意定制等级请联系客服 
<br>套餐二：1-85级 极速8天★★1-86级 极速10天★★1-90级 188元 14天完成 
<br>套餐三：代做任何职业完美buff换装请私聊客服，包搭配代练出来 
<br>
<br>套餐一：任意定制ss代刷请联系客服 
<br>套餐二：玩家出票代刷ss 8元/史诗 3件起拍 每天截图 
<br>套餐三：玩家出票代刷188pl 15元→包周99元→包月388元 每天截图 
<br>
<br>套餐一：工作室包票代刷85-90随机史诗 25元/件包票
<br>套餐二：工作室包票代刷50件85-90随机史诗免费帮打安徒恩 16天完成 
<br>套餐三：工作室包票代刷100件85-90随机史诗免费帮打安徒恩 30天完成 
<br>指定套餐：玩家指定史诗装备一件，出了交单，没出交60件随机85-90级ss换算完成 20天完成 
<br>
<br>完美版本深渊毕业： 
<br>1.工作室出票代刷满85/90级ss图鉴碎片，做出全部85级、90级ss，三个月完成 
<br>2.代刷图鉴碎片过程中掉落的有用、有跨界价值的ss送玩家，垃圾ss则分解灵魂。 
<br>3.代刷过程中托管账号，代做一切有利账号的系统活动，免费代打乌龟、卢克团队副本。 
<br>
<br>自制武器：指定制作自制90级ss武器 499元/60天完成 
<br>工会勋章：代刷工会副本188pl→包周7天→包月30天 
<br>工会勋章：代刷3000工会材料可兑换指定完美传说勋章，送紫色守护珠 
<br>
<br>代刷深渊疲劳玩家均可以指定任何地图，难度。 
<br>客服qq空间有大量以往深渊订单完成截图，玩家可前往参考。 
<br>随机史诗：90级魔界深渊出的85-90级ss，不管出什么，只管数量 
<br>
<br>《强化增幅》一小时极速代做、包上、包安全、包金币材料 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：全区任意装备强化+12 499元/件 
<br>套餐二：全区任意装备强化+13 2200元/件 
<br>套餐三：全区任意装备强化+14 请咨询客服 
<br>套餐四：全区任意装备强化+15 请咨询客服 
<br>
<br>增幅套餐一：全区装备增幅+10 128元/件 极速1小时完成 
<br>增幅套餐二：全区任意装备增幅+11  单件1小时内完成 
<br>增幅套餐三：全区任意装备增幅+12  单件1小时内完成 
<br>【增幅强化套餐需联系客服，价格根据材料随时在变】 
<br>
<br>本店所有强化增幅套餐，保证： 
<br>1：全包材料，您提供装备，其他什么都不需要提供（强化13-14需要赫尔德）！ 
<br>2：强化装备使用保护卷，增幅11以上装备使用增幅卷，保证您的装备百分百安全！ 
<br>3：受增幅材料价格影响、不同跨区具体增幅价格请咨询客服，增幅多件、全身增幅有优惠！ 
<br>
<br>《安徒恩-卢克-超时空》纯手工包过、每次截图 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>超时空副本包月8次：199元 
<br>超时空副本指定任意武器：488元 
<br>超时空副本首饰三件套升级：999元 
<br>超时空副本任意五件套装备：请咨询客服 
<br>超时空副本代打10次成就任务（可自选超时空左右槽耳环之一）：228元 
<br>
<br>卢克团队包月：128元（8次）  
<br>卢克团队包升级90b套（170个魔岩石）：请咨询客服 
<br>卢克团队包升级荒古武器（128个魔岩石）：请咨询客服 
<br>卢克团队包升级b套+圣耀武器+海勃伦三件套：请咨询客服 
<br>
<br>安徒恩包月12次包翻牌（多角色优惠） 
<br>代刷指定任意荒古武器/过程中翻牌所得归玩家 联系客服 
<br>
<br>版本毕业：具体职业装备搭配，请咨询客服推荐 
<br>aa009专注打造各种高端dnf账号，增幅强化代合天空刷90满ss图鉴，需要请私聊。 
<br>团队副本均以次数计算，包月为八次，包过每次翻牌截图，少打漏打掉线均会补打。 
<br>
<br>
<br>《天空套代合》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：代合无克隆随机一套【有天11翅膀特效】（1588元） 合出透明天空算送的 
<br>套餐二：玩家出一套高级时装：代合一套随机天空（1150元） 
<br>套餐三：不用玩家出任何物品：代合一套随机天空（1350元） 
<br>套餐四：玩家出一套高级时装合一套银色银河纯色（2488元） 合出金色透明算送的 
<br>套餐五：玩家出一套高级时装合一套金色烈焰纯色 咨询客服 合出白色透明算送的 
<br>套餐六：不用玩家出任何时装合一套克隆透明天空 咨询客服 合出银色色金色算送的 
<br>
<br>随机天空单件：胸部/脸部/腰部/鞋子/帽子168元/件◆头发/衣服/裤子200元/件 （包不克隆+50） 
<br>银色银河单件：胸部/脸部/腰部/鞋子/帽子380元/件◆头发/衣服/裤子500元/件 
<br>金色烈焰单件：胸部/脸部/腰部/鞋子/帽子480元/件◆头发/衣服/裤子680元/件 
<br>克隆天空单件：胸部/脸部/腰部/鞋子/帽子780元/件◆头发/衣服/裤子1080元/件 
<br>【单件天空默认自带每个部位高级一件，节日套代合+60元，天空套均1-2小时完成】 
<br>
<br>《pk段位胜场》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>战斗力称号代打请咨询客服 
<br>套餐一：战斗力0-2200代刷具体私聊客服 
<br>套餐二：斗兽场印章2000个 1天完成 
<br>套餐三：斗兽场印章15000个 7天完成 
<br>套餐四：完成偷学任务青铜2星 35元 1天内完成 
<br>
<br>套餐一：任意-黄金1星 任意-黄金2星 限时特价 
<br>套餐二：任意-黄金3星 任意-黄金4星 限时特价 
<br>套餐三：任意-钻石1星 任意-钻石2星 限时特价 
<br>套餐四：任意-钻石3星 任意-钻石4星 限时特价 
<br>套餐五：任意-泰拉1星 任意-泰拉2星 限时特价 
<br>套餐六：任意-泰拉3星 任意-泰拉4星 限时特价 
<br>ps:段位可得赛季光环、印章、材料，段位均2天内完成！ 
<br>
<br>
<br>本店承接整号打造托管：卢克超时空装备搭配打造、冒险团等级、buff换装、全身增幅强化等咨询客服 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201810/01/13/RAKowFvAOZ4AAAAAAAMrr1pvZhQ9..jpg'
    ]
  },
  {
    Id: 5,
    Title: '『速合天空』深渊史诗★卢克超时空★增幅强化★勋章√包版本毕业',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 35327,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/02/4F/RAKowFvQXskAAAAAAADawmHdVtA2..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `......................................................................
<br>★15年团队合作， 老司机带您畅玩游戏。
<br>★月销量过万，   诚信是我们必备的条件。
<br>★多年来无一差评，实力证明一切。
<br>.......................................................................
<br>现→推出特价深渊套餐
<br>    帝国竞技场愿您毕业梦，抓紧时间预定了。
<br>    魔界深渊85-90随机史诗 50件仅1000元 （期间送安图恩金团）
<br>    另推出特价等级1-90  仅需110元
<br>    各种团本均有代练，需要咨询`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201810/02/4F/RAKowFvQXWwAAAAAAAFz2D6MluE8..jpg',
      'http://bo.5173cdn.com/5173_2/data/201810/02/4F/RAKowFvQXWwAAAAAAAkmYVLHdNg9..png',
      'http://bo.5173cdn.com/5173_2/data/201810/02/4F/RAKowFvQXWwAAAAAAADbGXfVz946..jpg'
    ]
  },
  {
    Id: 6,
    Title: '帝国竞技场愿您毕业梦★深渊★急速等级★速成天空★超时空',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 21615,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201803/02/DD/RAKowFq9k3EAAAAAAAj_plLZdz08..png',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `★★★全能dnf代练工作室vi576★★★5173官方认证工作室★★★！ 
<br>【右上方工作室信息→qq交谈 小q24小时为您服务，现提供全职业装备搭配推荐指导】 
<br>
<br>此链接为1元方便连接，请按照谈好的价格选择件数下单，凌晨2点后可自助下单 
<br>
<br>店长承诺所有代练纯手工代练，如发现使用脚本，外挂提供证据奖千元大红包再加免单 
<br>
<br>本店为dnf全能代练店，只有你想不到，没有做不到，请往下拉查看具体套餐，套餐没有定制请咨询客服 
<br>
<br>≡≡≡≡≡≡≡≡★★★★游戏达人坐镇★★专注高端账号打造我们更专业★★★★≡≡≡≡≡≡≡≡≡≡ 
<br>代刷深渊	156pl10元，188pl12元
<br>代刷主线	156pl10元，188pl12元
<br>pk段位印章	黄金35元（赛季结束领pk光环）斗兽印章咨询客服
<br>	
<br>1-90级套餐	125元15天完成，主线全清、包左右槽、觉醒、耳环
<br>安图恩	一次6元号主自备门票材料，我们帮上代打
<br>卢克	卢克c号13，酱油18全服上号代打
<br>超时空	20一次下单即可安排上号代打
<br>荒古武器	400元号主自备材料，正常3个月出
<br>卢克b套	卢克b套材料170个600元
<br>50件ss	1100元，15天完成，工作室包票，每天截图
<br>代合天空	最新天11低至900元，需要自备一套高级时装+50合成器
<br>增幅强化	强化/增幅各区价格不一，欢迎咨询
<br>
<br>
<br>
<br>本店承接整号打造托管：卢克安徒恩装备搭配打造、冒险团等级、buff换装、全身增幅强化等咨询客服`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201711/00/34/RAKowFn7m9MAAAAAAAHNsCEeytU0..jpg'
    ]
  },
  {
    Id: 7,
    Title: '最低价包强化/12-15/增幅10-12/ 托管打团/细节打造(欢迎咨询)',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 16486,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201809/00/5A/RAKowFuN7R4AAAAAAARzyWzS4YI4..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `★★★aa009好评百分百dnf全能代练★★★5173官方认证工作室★★★！ 
<br>
<br>专业dnf代练：任意区服装备强化增幅、安徒恩、卢克、超时空团队任意号代打、 
<br>深渊ss图鉴代刷、pk上分、斗兽场印章、段位代刷、随机、纯色、透明天空代合、账号细节打造。 
<br>【右上方工作室信息→qq交谈 小q24小时为您服务，现提供全职业装备搭配推荐指导】 
<br>
<br>订单1元并不是代练价格 是方便自选件数下单链接 请咨询右上角qq再下单 
<br>
<br>店长承诺所有代练纯手工代练，如发现使用脚本，外挂。提供证据奖励免单再加千元现金红包！ 
<br>
<br>
<br>≡≡≡≡≡≡≡≡★★↓↓代练套餐细目↓↓★★专注高端账号打造我们更专业★★≡≡≡≡≡≡≡≡≡ 
<br>
<br>《强化增幅》一小时极速代做、包上、包安全、包金币材料 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：全区任意装备强化+12 499元/件 
<br>套餐二：全区任意装备强化+13 2388元/件 
<br>套餐三：全区任意装备强化+14 请咨询客服 
<br>套餐四：全区任意装备强化+15 请咨询客服 
<br>
<br>增幅套餐一：全区装备增幅+10 128元/件 极速1小时完成 
<br>增幅套餐二：全区任意装备增幅+11 最低408元/件起 单件1小时内完成 
<br>增幅套餐三：全区任意装备增幅+12 最低1388元/件起 单件1小时内完成 
<br>【增幅强化套餐需联系客服，价格根据材料随时在变】 
<br>
<br>本店所有强化增幅套餐，保证： 
<br>1：全包材料，您提供装备，其他什么都不需要提供（强化13-14需要赫尔德）！ 
<br>2：强化装备使用保护卷，增幅11以上装备使用增幅卷，保证您的装备百分百安全！ 
<br>3：受增幅材料价格影响、不同跨区具体增幅价格请咨询客服，增幅多件、全身增幅有优惠！ 
<br>
<br>《安徒恩-卢克-超时空》纯手工包过、每次截图 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>超时空副本包月8次：300元 
<br>超时空副本指定任意武器：688元 
<br>超时空副本首饰三件套升级：1288元 
<br>超时空副本任意五件套装备：请咨询客服 
<br>超时空副本代打10次成就任务（可自选超时空左右槽耳环之一）：368元 
<br>
<br>卢克团队包月：188元（8次） 
<br>卢克团队三个月：520元（24次） 
<br>卢克团队包升级90b套（170个魔岩石）：请咨询客服 
<br>卢克团队包升级荒古武器（128个魔岩石）：请咨询客服 
<br>卢克团队包升级b套+圣耀武器+海勃伦三件套：请咨询客服 
<br>
<br>安徒恩包月12次包翻牌（多角色优惠） 
<br>代刷指定任意荒古武器/过程中翻牌所得归玩家 联系客服 
<br>
<br>版本毕业：具体职业装备搭配，请咨询客服推荐 
<br>aa009专注打造各种高端dnf账号，增幅强化代合天空刷90满ss图鉴，需要请私聊。 
<br>团队副本均以次数计算，包月为八次，包过每次翻牌截图，少打漏打掉线均会补打。 
<br>
<br>《等级-深渊ss-史诗图鉴-自制ss-工会勋章》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：任意定制等级请联系客服 
<br>套餐二：1-85级 极速8天★★1-86级 极速10天★★1-90级 188元 14天完成 
<br>套餐三：代做任何职业完美buff换装请私聊客服，包搭配代练出来 
<br>
<br>套餐一：任意定制ss代刷请联系客服 
<br>套餐二：玩家出票代刷ss 8元/史诗 3件起拍 每天截图 
<br>套餐三：玩家出票代刷188pl 18元→包周108元→包月488元 每天截图 
<br>
<br>套餐一：工作室包票代刷85-90随机史诗 
<br>套餐二：工作室包票代刷50件85-90随机史诗免费帮打安徒恩 16天完成 
<br>套餐三：工作室包票代刷100件85-90随机史诗免费帮打安徒恩 30天完成 
<br>指定套餐：玩家指定史诗装备一件，出了交单，没出交60件随机85-90级ss换算完成 20天完成 
<br>
<br>完美版本深渊毕业： 
<br>1.工作室出票代刷满85/90级ss图鉴碎片，做出全部85级、90级ss，三个月完成 
<br>2.代刷图鉴碎片过程中掉落的有用、有跨界价值的ss送玩家，垃圾ss则分解灵魂。 
<br>3.代刷过程中托管账号，代做一切有利账号的系统活动，免费代打乌龟、卢克团队副本。 
<br>
<br>自制武器：指定制作自制90级ss武器 588元/60天完成 属性可联系客服查看 
<br>工会勋章：代刷工会副本188pl→包周7天→包月30天 
<br>工会勋章：代刷3000工会材料可兑换指定完美传说勋章，送紫色守护珠 
<br>
<br>代刷深渊疲劳玩家均可以指定任何地图，难度。 
<br>客服qq空间有大量以往深渊订单完成截图，玩家可前往参考。 
<br>随机史诗：90级魔界深渊出的85-90级ss，不管出什么，只管数量 
<br>
<br>《pk段位胜场》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>战斗力称号代打请咨询客服 
<br>套餐一：战斗力0-2200代刷具体私聊客服 
<br>套餐二：斗兽场印章2000个 1天完成 
<br>套餐三：斗兽场印章15000个 7天完成 
<br>套餐四：完成偷学任务青铜2星 35元 1天内完成 
<br>
<br>套餐一：任意-黄金1星 任意-黄金2星 限时特价 
<br>套餐二：任意-黄金3星 任意-黄金4星 限时特价 
<br>套餐三：任意-钻石1星 任意-钻石2星 限时特价 
<br>套餐四：任意-钻石3星 任意-钻石4星 限时特价 
<br>套餐五：任意-泰拉1星 任意-泰拉2星 限时特价 
<br>套餐六：任意-泰拉3星 任意-泰拉4星 限时特价 
<br>ps:段位可得赛季光环、印章、材料，段位均2天内完成！ 
<br>
<br>《天空套代合》 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
<br>套餐一：代合无克隆随机一套【有天11翅膀特效】（1588元） 合出透明天空算送的 
<br>套餐二：玩家出一套高级时装：代合一套随机天空（1150元） 
<br>套餐三：不用玩家出任何物品：代合一套随机天空（1350元） 
<br>套餐四：玩家出一套高级时装合一套银色银河纯色（2488元） 合出金色透明算送的 
<br>套餐五：玩家出一套高级时装合一套金色烈焰纯色 咨询客服 合出白色透明算送的 
<br>套餐六：不用玩家出任何时装合一套克隆透明天空 咨询客服 合出银色色金色算送的 
<br>
<br>随机天空单件：胸部/脸部/腰部/鞋子/帽子168元/件◆头发/衣服/裤子200元/件 （包不克隆+50） 
<br>银色银河单件：胸部/脸部/腰部/鞋子/帽子380元/件◆头发/衣服/裤子500元/件 
<br>金色烈焰单件：胸部/脸部/腰部/鞋子/帽子480元/件◆头发/衣服/裤子680元/件 
<br>克隆天空单件：胸部/脸部/腰部/鞋子/帽子780元/件◆头发/衣服/裤子1080元/件 
<br>【单件天空默认自带每个部位高级一件，节日套代合+60元，天空套均1-2小时完成】 
<br>
<br>本店承接整号打造托管：卢克超时空装备搭配打造、冒险团等级、buff换装、全身增幅强化等咨询客服 
<br>〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201809/01/BA/RAKowFueP8MAAAAAAAF_BzWK92k8..png',
      'http://bo.5173cdn.com/5173_2/data/201809/01/BA/RAKowFueP8MAAAAAAAE33jpjr3U8..png',
      'http://bo.5173cdn.com/5173_2/data/201809/01/BA/RAKowFueP8QAAAAAAAEjETDUK_43..png'
    ]
  },
  {
    Id: 8,
    Title: '【一天疲劳或深渊】手工代刷一天PL或深渊(156--188）二选一',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 800,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201808/02/76/RAKowFt9hWwAAAAAAAAx9jWPYaY3..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: `谈好后按照商议的价格是多少钱就拍多少件 
<br>5173入驻工作室，专业代练 
<br>安图恩包月40元一个月8次包翻牌 材料号主自备 
<br>5个角色以上包月安图恩优惠哦，咨询客服 
<br>卢克包月100元 一个月8次 
<br>超时空包月130 一个月8次 5个角色以上580元 
<br>深渊代刷一罐疲劳10元 需要号主自备1300深渊票 
<br>安图恩成就任务30元 5次 
<br>光之根源1000个100元 2000个光之根源180元 
<br>打团套餐 
<br>超时空3件升级600元，超时空指定武器200元 
<br>强化套餐： 
<br>包强化12任意ss450元。 
<br>等级套餐 
<br>1-85 80元 85-90 60元 
<br>1-90任意职业包左右槽开觉醒 120元 
<br>深渊套餐 
<br>一罐疲劳10元 号主自己出票｛1300票｝ 包月266元30天 
<br>包随机ss史诗： 
<br>代刷史诗装备个数套餐： 
<br>1：工作室包票刷10件（85-90级）史诗6天完成 10件188元 
<br>2：工作室包票刷30件（85-90级）史诗15天完成 咨询客服 
<br>3：工作室包票刷50件（85-90级）史诗20天完成咨询客服 
<br>包荒古遗尘武器！b套 
<br>任意荒古遗尘武器 200元材料号主自备 
<br>任意b套材料一件80元！一套5件b套材料380元！ 
<br>站街活动，等等更多咨询 
<br>更多业务请咨询客服`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201810/01/A8/RAKowFvH-7AAAAAAAAdt_Ga46wc5..png',
      'http://bo.5173cdn.com/5173_2/data/201810/01/A8/RAKowFvH-7AAAAAAAAT39yLSNp46..png'
    ]
  },
  {
    Id: 9,
    Title: 'DNF冲！冲！冲销量！秒上号！手工代练等级/安图恩/卢克/深渊/等',
    Price: '1',
    WorkerType: 'individual',
    DlNo: '',
    DLAccountId: '',
    MonthVolume: 1002,
    GoodImg: 'http://bo.5173cdn.com/5173_2/data/201810/01/42/RAKowFvCuVIAAAAAAAJGDXgwaqU7..jpg',
    PraisePct: '100%',
    Guaranty: '已交保证金',
    ContentTxt: ` 强化12：荒古360元起（圣耀/自制/时空/90普通）：价格详细咨询客服
<br>强化13：荒古1740起 （圣耀/自制/时空/90普通）：价格详细咨询客服 
<br>            强化13必须自带赫尔德（或者加270送您永久赫尔德）
<br>强化14：价格详细咨询客服，全网最低价。
<br>
<br>增幅10:95元（2件起包）武器：118元！
<br>增幅11：详细价格咨询客服，价格每天都会有降价浮动。
<br>增幅12：详细价格咨询客服，价格每天都会有降价浮动。
<br>（包增幅，装备必须有红字属性）`,
    ContentImg: [
      'http://bo.5173cdn.com/5173_2/data/201809/00/5A/RAKowFuN7R4AAAAAAAHRdwM-86g5..jpg',
      'http://bo.5173cdn.com/5173_2/data/201809/00/5A/RAKowFuN7R4AAAAAAAJtJDpEyV04..jpg',
      'http://bo.5173cdn.com/5173_2/data/201809/00/5A/RAKowFuN7R4AAAAAAAKaelrLsDk1..jpg'
    ]
  },
];

/** 角色职业 临时用*/
var ProfessionData = ['狱血魔神',
  '剑圣',
  '弑魂',
  '大暗黑天',
  '沾血蔷薇',
  '重炮掌控者',
  '武神',
  '狂暴者',
  '魔皇',
  '鬼剑士',
  '剑魂',
  '狂战士',
  '鬼泣',
  '阿修罗',
  '神枪手',
  '漫游枪手',
  '枪炮师',
  '机械师',
  '弹药专家',
  '机械战神'
]

/** qq等级*/
var qqlevelData = ['QQ等级0级', 'QQ等级1-5级', 'QQ等级6-10级', 'QQ等级11-20级', 'QQ等级21-30级', 'QQ等级31-40级','QQ等级40级以上']

/** 发布账号处罚记录*/
var punishData = ['存在5天封号记录', '不存在5天封号记录', '存在1小时封号记录', '存在24小时封号记录', '存在3年封号记录']

export {
  dlDetailData,//代练详情页
  dlListData,//代练列表页
  ProfessionData,//角色职业 临时用
  qqlevelData,//qq等级
  punishData //发布账号处罚记录
}


